app/jade/index.jade
!!!
// [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
// [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
// [if IE 8]>         <html class="no-js lt-ie9"> <![endif]
// [if gt IE 8]><!
html.no-js
  //<![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    // Place favicon.ico and apple-touch-icon.png in the root directory
    
    // build:css(.tmp) styles/main.css 
    link(rel="stylesheet", href="styles/main.css")
    // endbuild
    //- build:head
  body(ng-app="demo2App")
    //[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]
    //[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
      <![endif]

    nav.navbar.navbar-inverse.navbar-fixed-top
      .navbar-header
        a.navbar-brand(href="#")
          | Peacemakers
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          li
            a(ui-sref="main")
              |  Inicio
          li
            a(ui-sref="school")
              |  Escuelas
        ul.nav.navbar-nav.navbar-right
          li
            p Usuario
          li
            a(ui-sref="login")
              |  Login
          li
            a(ui-sref="logout")
              |  Logout

    .container
      .container(ui-view, ng-hide="doingResolve")

      .jumbotron.loading-jumbo(ng-show="doingResolve")
        h2
          i.icon-refresh.icon-2x.icon-spin
            | Cargando...

    .footer.bs-footer(role="contentinfo")
      .container
        p
          | All Rights reserved (C) Peacemakers
        ul.footer-links
          li
            a(href="#")
              | Bitácora de cambios
          li.muted
            | ·
          li
            a(href="#")
              | Reportar un Problema

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));


    script(src="bower_components/jquery/jquery.js")
    script(src="bower_components/angular/angular.js")
    script(src="bower_components/angular-ui-router/release/angular-ui-router.js")
    script(src="bower_components/angular-cookies/angular-cookies.js")
    script(src="bower_components/ngBase64/ngBase64.min.js")
    
    // build:js scripts/plugins.js 
    script(src="bower_components/bootstrap-sass/js/affix.js")
    script(src="bower_components/bootstrap-sass/js/alert.js")
    script(src="bower_components/bootstrap-sass/js/dropdown.js")
    script(src="bower_components/bootstrap-sass/js/tooltip.js")
    script(src="bower_components/bootstrap-sass/js/modal.js")
    script(src="bower_components/bootstrap-sass/js/transition.js")
    script(src="bower_components/bootstrap-sass/js/button.js")
    script(src="bower_components/bootstrap-sass/js/popover.js")
    script(src="bower_components/bootstrap-sass/js/carousel.js")
    script(src="bower_components/bootstrap-sass/js/scrollspy.js")
    script(src="bower_components/bootstrap-sass/js/collapse.js")
    script(src="bower_components/bootstrap-sass/js/tab.js")
    // endbuild
    
    // build:js({.tmp,app}) scripts/scripts.js 
    script(src="scripts/app.js")
    script(src="scripts/controllers/main.js")
    script(src="scripts/controllers/login.js")
    script(src="scripts/controllers/school.js")
    script(src="scripts/services/auth.js")
    // endbuild
    //- build:body

app/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body ng-app="demo2App"><!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]--><!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header"><a href="#" class="navbar-brand">Peacemakers</a></div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a ui-sref="main"> Inicio</a></li>
          <li><a ui-sref="school"> Escuelas</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p>Usuario</p>
          </li>
          <li><a ui-sref="login"> Login</a></li>
          <li><a ui-sref="logout"> Logout</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div ui-view ng-hide="doingResolve" class="container"></div>
      <div ng-show="doingResolve" class="jumbotron loading-jumbo">
        <h2><i class="icon-refresh icon-2x icon-spin">Cargando...</i></h2>
      </div>
    </div>
    <div role="contentinfo" class="footer bs-footer">
      <div class="container">
        <p>All Rights reserved (C) Peacemakers</p>
        <ul class="footer-links">
          <li><a href="#">Bitácora de cambios</a></li>
          <li class="muted">·</li>
          <li><a href="#">Reportar un Problema</a></li>
        </ul>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
      
      
    </script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngBase64/ngBase64.min.js"></script>
    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/bootstrap-sass/js/affix.js"></script>
    <script src="bower_components/bootstrap-sass/js/alert.js"></script>
    <script src="bower_components/bootstrap-sass/js/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass/js/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass/js/modal.js"></script>
    <script src="bower_components/bootstrap-sass/js/transition.js"></script>
    <script src="bower_components/bootstrap-sass/js/button.js"></script>
    <script src="bower_components/bootstrap-sass/js/popover.js"></script>
    <script src="bower_components/bootstrap-sass/js/carousel.js"></script>
    <script src="bower_components/bootstrap-sass/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass/js/collapse.js"></script>
    <script src="bower_components/bootstrap-sass/js/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/school.js"></script>
    <script src="scripts/services/auth.js"></script>
    <!-- endbuild-->
  </body>
</html>
